<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
   <div class="card">
    <h1>Michigan State University</h1>
    <div>
    <img alt="headshot of Nicolas Marin" src="image card.png"/>
    <h2>Nicolas Marin</h2>
    <h3>Graduate Student</h3>
    <ul>
      <li>Media & Information</li>
      <li>UX/HCI</li>
      <li>Graduation, Summer 2024</li>
    </ul>
   </div>
  </body>
</html>
